uint8arrays: uint8arrays - v3.1.0
uint8arrays - v3.1.0
Index
Functions
compare
concat
equals
fromString
toString
xor
Functions
compare
compare(a: Uint8Array, b: Uint8Array): 1 | -1 | 0
Can be used with Array.sort to sort and array with Uint8Array entries
Parameters
a: Uint8Array
b: Uint8Array
Returns 1 | -1 | 0
concat
concat(arrays: ArrayLike<number>[], length: undefined | number): Uint8Array
Returns a new Uint8Array created by concatenating the passed ArrayLikes
Parameters
arrays: ArrayLike<number>[]
length: undefined | number
Returns Uint8Array
equals
equals(a: Uint8Array, b: Uint8Array): boolean
Returns true if the two passed Uint8Arrays have the same content
Parameters
a: Uint8Array
b: Uint8Array
Returns boolean
fromString
fromString(string: string, encoding?: undefined | SupportedEncodings): Uint8Array
Create a Uint8Array from the passed string
Supports utf8, utf-8, hex, and any encoding supported by the multiformats module.
Also ascii which is similar to node's 'binary' encoding.
Parameters
string: string
encoding: undefined | SupportedEncodings = 'utf8'
Returns Uint8Array
toString
toString(array: Uint8Array, encoding?: undefined | SupportedEncodings): string
Turns a Uint8Array into a string.
Supports utf8, utf-8 and any encoding supported by the multibase module.
Also ascii which is similar to node's 'binary' encoding.
Parameters
array: Uint8Array
The array to turn into a string
encoding: undefined | SupportedEncodings = 'utf8'
Returns string
xor
xor(a: Uint8Array, b: Uint8Array): Uint8Array
Returns the xor distance between two arrays
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
